{
 "features": [
  "avg_last3",
  "avg_last5",
  "ewm3",
  "ewm5",
  "last1",
  "last2",
  "peak",
  "recent5_max",
  "best3",
  "career_avg",
  "recent_vs_career",
  "trend",
  "std_last5",
  "std_career",
  "n_runs",
  "runs_this_camp",
  "days_since",
  "first_up",
  "second_up",
  "cur_distance",
  "dist_grad",
  "dist_vs_last",
  "distband_wpr",
  "distband_n",
  "going_delta",
  "today_wet",
  "track_wpr",
  "track_n",
  "avg_settle",
  "avg_pos800",
  "avg_pos600",
  "avg_margin",
  "trackGrading_f",
  "sect_finish_str",
  "sect_late_str",
  "wpr_traj",
  "camp_run",
  "camp_run_sq",
  "wet_best",
  "wet_runs",
  "untried_wet",
  "class_move",
  "peak_at_class",
  "secondup_wpr",
  "thirdup_wpr",
  "pct_of_peak",
  "recent_vs_peak",
  "form_vs_track",
  "form_vs_distband",
  "consistency_ratio",
  "peak_recency",
  "career_momentum",
  "today_wetness",
  "cur_surface",
  "surface_wpr",
  "surf_runs",
  "field_size",
  "wpr_nett"
 ],
 "medians": {
  "avg_last3": 74.5,
  "avg_last5": 74.38,
  "ewm3": 74.47961825838524,
  "ewm5": 74.38784360291488,
  "last1": 75.0,
  "last2": 74.65,
  "peak": 83.4,
  "recent5_max": 80.6,
  "best3": 78.36666666666666,
  "career_avg": 74.46000000000001,
  "recent_vs_career": 0.0,
  "trend": 0.3499999999999943,
  "std_last5": 5.142227143952314,
  "std_career": 6.344026061316793,
  "n_runs": 10.0,
  "runs_this_camp": 4.0,
  "days_since": 19.0,
  "first_up": 0.0,
  "second_up": 0.0,
  "cur_distance": 1300.0,
  "dist_grad": 0.26567300064422605,
  "dist_vs_last": 0.0,
  "distband_wpr": 75.01666666666667,
  "distband_n": 7.0,
  "going_delta": 0.0,
  "today_wet": 0.0,
  "track_wpr": 74.73333333333333,
  "track_n": 1.0,
  "avg_settle": 5.333333333333333,
  "avg_pos800": 5.25,
  "avg_pos600": 5.25,
  "avg_margin": 3.3600000000000003,
  "trackGrading_f": 4.0,
  "sect_finish_str": -0.41666666666666674,
  "sect_late_str": -0.6239999999999999,
  "wpr_traj": -0.0799999999999951,
  "camp_run": 3.0,
  "camp_run_sq": 9.0,
  "wet_best": 80.9,
  "wet_runs": 4.0,
  "untried_wet": 0.0,
  "class_move": 0.0,
  "peak_at_class": 82.4,
  "secondup_wpr": 74.8,
  "thirdup_wpr": 75.3,
  "pct_of_peak": 0.9095054906623767,
  "recent_vs_peak": -7.474803149606288,
  "form_vs_track": -0.15333333333333599,
  "form_vs_distband": -0.3691788526434294,
  "consistency_ratio": 0.7822357036449605,
  "peak_recency": 0.0,
  "career_momentum": 0.0,
  "today_wetness": 0.3333333333333333,
  "cur_surface": 0.0,
  "surface_wpr": 74.50714285714285,
  "surf_runs": 8.0,
  "field_size": 10.0,
  "wpr_nett": 75.3
 },
 "conf_lo": 10.026690852507212,
 "conf_hi": 24.566638577136974,
 "beta": 0.15,
 "min_runs": 3,
 "calib_offset": -0.2801403842466712,
 "recent_blend_w": 0.0
}